artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6167130
model_uuid: afa707b1d6044cc69312c64183fe0954
prompts: null
run_id: 03365a1890d343619eccdb63bad23c8b
utc_time_created: '2025-05-15 19:45:50.228812'
