artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6167130
model_uuid: 8cafa12a9da9452c868685d79c911353
prompts: null
run_id: e8d119de8ffc4b7fa52ba9fcf8b06424
utc_time_created: '2025-05-15 20:31:38.720744'
