artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6167130
model_uuid: 546a731d83044dd58562e7243eed25cf
prompts: null
run_id: ea7846441a7c46319d0aafdbd45a43d4
utc_time_created: '2025-05-15 20:54:02.579729'
