artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6167130
model_uuid: c6e2420fd1344364aca0ead781f357f5
prompts: null
run_id: 628862e8896e46a5a1f84d9f8018c1ac
utc_time_created: '2025-05-15 19:40:14.162676'
